# javacode

./: .classpath  .project  README.md  build.gradle  props.txt
docs/: JAVA-01.docx  test.docx
src/: mess.properties  mess_zh_CN.java
src/javacode/: ArrayDemo.java  CollectionDemo.java  Demo.java  MainEntry.java
src/javacode/basetype/: MathDemos.java  StringDemo.java
src/javacode/classes/: AnonymousClassDemo.java  ClassDemo.java
src/javacode/datetime/: CalendarDemo.java  Java8DateTimeDemo.java
src/javacode/encrypt/: AESDemo.java
src/javacode/enums/: JavaEnumDemo.java
src/javacode/formatdemos/: FormatDemo.java
src/javacode/interfaces/: Formula.java  InterfaceDemo.java  Person.java  PersonFactory.java  VQConverter.java
src/javacode/internationaldemo/: InternationalDemo.java
src/javacode/jsons/: JsonDemo.java
src/javacode/lambdas/: LambdaDemo.java
src/javacode/methods/: MethodDemo.java
src/javacode/proxy/: ProxyDemo.java
src/javacode/referencedemo/: ReferenceDemo.java
src/javacode/regulardemo/: RegularExpressionDemo.java
src/javacode/streams/: FabonacciSupplier.java  JavaStreamDemo.java  NaturalSupplier.java
src/javacode/systemdemo/: SystemDemo.java
src/javacode/unittests/: FilterMethods.java  SpecialMethodsRunner.java  SpecificMethodsTest.java  SuiteClassesAndMethods.java
src/vq/NetCollector/: NetCollectorMain.java
src/vq/tools/: NumberTools.java  RecurringDateTime.java  RecurringDateTimeTools.java  RecurringPattern.java
