#System properties
#Mon Mar 06 21:25:50 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\bin
java.vm.version=25.74-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Work\\java\\javacode
java.runtime.version=1.8.0_74-b02
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ERICZH~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_74\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jdk1.8.0_74/bin/../jre/bin/server;C\:/Program Files/Java/jdk1.8.0_74/bin/../jre/bin;C\:/Program Files/Java/jdk1.8.0_74/bin/../jre/lib/amd64;C\:\\Program Files\\Java\\jdk1.8.0_74\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\PrivateAssemblies\\;C\:\\Users\\Eric Zhao\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Software\\ant\\ant196\\bin;C\:\\cygwin64\\bin;C\:\\Software\\gradle33\\bin;C\:\\Software\\python3\\Scripts\\;C\:\\Software\\python3\\;C\:\\Program Files (x86)\\Microsoft VS Code\\bin;C\:\\Software\\eclipse\\eclipse-jee-mars-2-win32-x86_64;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\Eric Zhao
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Work\\java\\javacode\\bin;C\:\\Users\\Eric Zhao\\.gradle\\caches\\modules-2\\files-2.1\\com.alibaba\\fastjson\\1.1.25\\e3c2626a08bf312d5ab7245e11990095ce0fb334\\fastjson-1.1.25.jar
user.name=Eric Zhao
java.vm.specification.version=1.8
sun.java.command=javacode.MainEntry
java.home=C\:\\Program Files\\Java\\jdk1.8.0_74\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_74
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
